<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AppCell" id="gTV-IL-0wX" customClass="AppCell" customModule="Image_Picker" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="141" height="40"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="141" height="40"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s5Y-0L-Zc9">
                        <rect key="frame" x="0.0" y="0.0" width="141" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uq1-kL-3qw">
                                <rect key="frame" x="16" y="4" width="109" height="32"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ihj-sb-Yyr">
                                <rect key="frame" x="60.666666666666657" y="38" width="20" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="AMh-3M-aRy"/>
                                    <constraint firstAttribute="width" constant="20" id="FN6-Xo-sFp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ihj-sb-Yyr" firstAttribute="centerX" secondItem="s5Y-0L-Zc9" secondAttribute="centerX" id="MOQ-sf-bx2"/>
                            <constraint firstItem="Uq1-kL-3qw" firstAttribute="top" secondItem="s5Y-0L-Zc9" secondAttribute="top" constant="4" id="Mt2-uC-crK"/>
                            <constraint firstItem="Uq1-kL-3qw" firstAttribute="leading" secondItem="s5Y-0L-Zc9" secondAttribute="leading" constant="16" id="dGY-3U-vS8"/>
                            <constraint firstAttribute="bottom" secondItem="ihj-sb-Yyr" secondAttribute="bottom" id="kAr-MU-NXn"/>
                            <constraint firstAttribute="bottom" secondItem="Uq1-kL-3qw" secondAttribute="bottom" constant="4" id="t6j-4X-g4E"/>
                            <constraint firstAttribute="trailing" secondItem="Uq1-kL-3qw" secondAttribute="trailing" constant="16" id="xww-UH-IlA"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="s5Y-0L-Zc9" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="3fi-mD-E2h"/>
                <constraint firstItem="s5Y-0L-Zc9" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="9CD-QZ-mHO"/>
                <constraint firstAttribute="bottom" secondItem="s5Y-0L-Zc9" secondAttribute="bottom" id="Af2-qp-GPU"/>
                <constraint firstAttribute="trailing" secondItem="s5Y-0L-Zc9" secondAttribute="trailing" id="p6u-Tg-qUG"/>
            </constraints>
            <size key="customSize" width="141" height="40"/>
            <connections>
                <outlet property="cellTitleLbl" destination="Uq1-kL-3qw" id="rpY-Db-DG8"/>
                <outlet property="selectView" destination="ihj-sb-Yyr" id="fnu-Rr-gSd"/>
            </connections>
            <point key="canvasLocation" x="138.1679389312977" y="16.197183098591552"/>
        </collectionViewCell>
    </objects>
</document>
